body {
  margin: 0px;
  background-image: url(Group\ 8\ \(3\).svg);
  filter: blur(2%);
  font-family: "Inconsolata", monospace;
  font-style: normal;
  font-weight: 700;
  /*overflow: hidden;*/
}

.navbar {
  position: relative;
}
.navbar ul {
  list-style-type: none;
  background: var(--Color-2, rgba(89, 82, 214, 0.61));
  padding: 0px;
  margin: 0 auto;
  overflow: hidden;
}

.logo {
  max-width: 20px;
  max-height: fit-content;
}
.navbar a {
  color: white;
  text-decoration: none;
  padding: 14px;
  display: block;
  text-align: center;
}

.navbar a:hover {
  background: var(--Color, rgba(0, 0, 0, 0.23));
}

.navbar li {
  float: inline-start;
  margin-left: 6px;
  font-size: 1.4rem;
}

.Contact {
  background-color: #000000;
  float: right !important;
  text-decoration: none;
}

.Contact:hover {
  background-color: #f8c3da;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 50px auto;
}

.card {
  perspective: 1000px;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease;
}

.card-inner {
  position: relative;
  width: 100%;
  padding-top: 150%; /* Aspect ratio */
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card.is-flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
}

/*.card-front {
  /*display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}*/

.card-back {
  background-color: #9ea1ff;
  border-color: #47478e;
  border-style: solid;
  border-radius: 25px;
  border-width: 7.5px;
  color: #454545;
  transform: rotateY(180deg);
  font-size: 1rem;
  text-align: left;
  padding: 20px;
}
/*.card-container .card-back {
  display: flex;
  align-items:center;
}*/
section {
  max-width: fit-content;
  max-height: fit-content;
}
.imgback {
  max-width: 8vw;
  max-height: 7vh;
}
#intro {
  background-color: #f7ff61;
  border-color: #191919;
  border-style: solid;
  border-radius: 5px;
  border-width: 4px;
  padding: 10px;
  color: #000000;
  font-size: 2rem;
  text-align: center;
  position: absolute;
  animation-name: intro;
  animation-duration: 1s;
  animation-iteration-count: 5;
}
@keyframes intro {
  0% {
    background-color: #fb99f8;
  }
  100% {
    background-color: #f7ff61;
  }
}
#intro:hover {
  transform: scale(1.1);
  /*transition: transform 0.5s ease;*/
  background-color: #f7ff61;
}
.intro {
  bottom: 8.3vh;
  right: 5vw;
  rotate: 180deg;
}
.intro:active {
  right: 30vw;
  rotate: 0deg;
}
.intro1 {
  top: 8.5vh;
  left: 4vw;
}
.intro1:active {
  left: 37vw;
}

@media screen and (max-width: 820px) {
  #intro {
    font-size: 1.5rem;
  }
  .card-back {
    font-size: 1.5rem;
  }
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  }
  .card-container {
    padding: 20px;
    gap: 20px;
  }
  .intro {
    bottom: -25vh;
    right: 5vw;
  }
}
@media screen and (max-width: 390px) {
  .navbar li {
    font-size: 0.9rem;
  }
  .navbar a {
    padding: 12.1px;
  }
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .card-back {
    font-size: 1rem;
  }
  #intro {
    font-size: 1rem;
  }
  .intro {
    bottom: 0;
    right: 5vw;
  }
}
